Source/Shared/FlatbufferSchemas/Message.fbs

// Amalgam network message schema.

namespace AM;

// ################################
// ## Connection 
// ################################
table ConnectionRequest {
    playerName:string;
}

table ConnectionResponse {
    // Position (new player or last logout).
    x:float;
    y:float;
}

// ################################
// ## Entity
// ################################
struct PositionComponent {
    x:float;
    y:float;
}

struct MovementComponent {
    velX:float;
    velY:float;
    maxVelX:float;
    maxVelY:float;
}

struct Rect {
    x:int;
    y:int;
    w:int;
    h:int;
}
struct SpriteComponent {
    textureID:short;
    posInTexture:Rect;
    posInWorld:Rect;
}

table Entity {
    id:uint;
    name:string;
    positionComponent:PositionComponent;
    movementComponent:MovementComponent;
    spriteComponent:SpriteComponent;
}

table EntityUpdate {
    entities:[Entity];
}

// ################################
// ## Message
// ################################
table Message {
    connectionRequest:ConnectionRequest;
    connectionResponse:ConnectionResponse;
    entityUpdate:EntityUpdate;
}

root_type Message;